snippet html5
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title></title>
		</head>
		<body>
				${1}
		</body>
	</html>
snippet viewport
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
snippet divv
	<div>${1}</div>
snippet dcl
	<div class="${1}">
		${2}
	</div>
# text snippests
snippet h1
	<h1>${1}</h1>
snippet h2
	<h2>${1}</h2>
snippet h3
	<h3>${1}</h3>
snippet h4
	<h4>${1}</h4>
snippet p
	<p>${1}</p>
# script tags
snippet script
	<script>
		${1}
	</script>
